Decision tree plot: 
-------------------------------------------------------------------------------
|--- FP8_max <= 3361.50
|   |--- FP3_max <= 172.00
|   |   |--- class: undetermined
|   |--- FP3_max >  172.00
|   |   |--- FP5_min <= 188.50
|   |   |   |--- FP2_variance <= 0.98
|   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |--- FP2_variance >  0.98
|   |   |   |   |--- class: not_recomended_low_fp_correct_force
|   |   |--- FP5_min >  188.50
|   |   |   |--- class: optimal
|--- FP8_max >  3361.50
|   |--- class: suboptimal-left-centered


Training report: 
-------------------------------------------------------------------------------
                                     precision    recall  f1-score   support

not_recomended_low_fp_correct_force       1.00      1.00      1.00      4606
                            optimal       1.00      1.00      1.00      5095
   suboptimal-high-finger-placement       1.00      1.00      1.00      4534
           suboptimal-left-centered       1.00      1.00      1.00      5175
                       undetermined       1.00      1.00      1.00      5175

                           accuracy                           1.00     24585
                          macro avg       1.00      1.00      1.00     24585
                       weighted avg       1.00      1.00      1.00     24585

Training accuracy scores (cross-validated over 5 splits): 1.0 1.0 1.0 1.0 1.0
Average training accuracy: 1.0000 +/- 0.0000

Test report: 
-------------------------------------------------------------------------------
                                     precision    recall  f1-score   support

not_recomended_low_fp_correct_force       1.00      1.00      1.00      1535
                            optimal       1.00      1.00      1.00      1698
   suboptimal-high-finger-placement       1.00      1.00      1.00      1511
           suboptimal-left-centered       1.00      1.00      1.00      1726
                       undetermined       1.00      1.00      1.00      1726

                           accuracy                           1.00      8196
                          macro avg       1.00      1.00      1.00      8196
                       weighted avg       1.00      1.00      1.00      8196

Test accuracy score: 1.0000

Confusion matrix: 
-------------------------------------------------------------------------------
[[1535    0    0    0    0]
 [   0 1698    0    0    0]
 [   0    0 1511    0    0]
 [   0    0    0 1726    0]
 [   0    0    0    0 1726]]