Decision tree plot: 
-------------------------------------------------------------------------------
|--- FP1_mean <= 184.50
|   |--- FP4_mean <= 171.70
|   |   |--- class: undetermined
|   |--- FP4_mean >  171.70
|   |   |--- FP8_mean <= 294.10
|   |   |   |--- FP7_raw <= 180.50
|   |   |   |   |--- FP1_mean <= 174.85
|   |   |   |   |   |--- FP5_variance <= 0.27
|   |   |   |   |   |   |--- FP3_mean <= 171.20
|   |   |   |   |   |   |   |--- class: not_recomended_too_little_force_correct_fp
|   |   |   |   |   |   |--- FP3_mean >  171.20
|   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |--- FP5_variance >  0.27
|   |   |   |   |   |   |--- FP8_raw <= 180.50
|   |   |   |   |   |   |   |--- FP7_raw <= 179.50
|   |   |   |   |   |   |   |   |--- FP8_raw <= 179.50
|   |   |   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |   |   |--- FP8_raw >  179.50
|   |   |   |   |   |   |   |   |   |--- FP7_raw <= 176.50
|   |   |   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |   |   |   |   |--- FP7_raw >  176.50
|   |   |   |   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |   |--- FP7_raw >  179.50
|   |   |   |   |   |   |   |   |--- FP1_mean <= 174.35
|   |   |   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |   |   |--- FP1_mean >  174.35
|   |   |   |   |   |   |   |   |   |--- class: not_recomended_too_little_force_correct_fp
|   |   |   |   |   |   |--- FP8_raw >  180.50
|   |   |   |   |   |   |   |--- FP1_mean <= 174.30
|   |   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |   |--- FP1_mean >  174.30
|   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |--- FP1_mean >  174.85
|   |   |   |   |   |--- FP6_mean <= 3733.65
|   |   |   |   |   |   |--- FP2_raw <= 179.50
|   |   |   |   |   |   |   |--- FP3_mean <= 169.95
|   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |   |   |--- FP3_mean >  169.95
|   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |   |--- FP2_raw >  179.50
|   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |--- FP6_mean >  3733.65
|   |   |   |   |   |   |--- FP6_raw <= 3705.50
|   |   |   |   |   |   |   |--- ToF_mean <= 49.15
|   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |   |   |--- ToF_mean >  49.15
|   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |   |--- FP6_raw >  3705.50
|   |   |   |   |   |   |   |--- FP1_mean <= 175.40
|   |   |   |   |   |   |   |   |--- FP3_variance <= 773242.41
|   |   |   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |   |   |--- FP3_variance >  773242.41
|   |   |   |   |   |   |   |   |   |--- class: not_recomended_too_little_force_correct_fp
|   |   |   |   |   |   |   |--- FP1_mean >  175.40
|   |   |   |   |   |   |   |   |--- FP6_mean <= 3760.60
|   |   |   |   |   |   |   |   |   |--- FP8_mean <= 178.85
|   |   |   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |   |   |   |   |--- FP8_mean >  178.85
|   |   |   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |   |   |   |--- FP6_mean >  3760.60
|   |   |   |   |   |   |   |   |   |--- FP7_mean <= 175.05
|   |   |   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |   |   |   |   |--- FP7_mean >  175.05
|   |   |   |   |   |   |   |   |   |   |--- FP5_variance <= 26.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FP5_variance >  26.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |--- FP7_raw >  180.50
|   |   |   |   |--- FP5_mean <= 3212.05
|   |   |   |   |   |--- FP1_mean <= 175.70
|   |   |   |   |   |   |--- FP4_mean <= 178.35
|   |   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |   |--- FP4_mean >  178.35
|   |   |   |   |   |   |   |--- ToF_mean <= 44.75
|   |   |   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |   |   |--- ToF_mean >  44.75
|   |   |   |   |   |   |   |   |--- class: not_recomended_too_little_force_correct_fp
|   |   |   |   |   |--- FP1_mean >  175.70
|   |   |   |   |   |   |--- FP1_mean <= 176.10
|   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |   |   |--- FP1_mean >  176.10
|   |   |   |   |   |   |   |--- FP4_mean <= 3448.50
|   |   |   |   |   |   |   |   |--- class: suboptimal-left-centered
|   |   |   |   |   |   |   |--- FP4_mean >  3448.50
|   |   |   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |--- FP5_mean >  3212.05
|   |   |   |   |   |--- FP1_raw <= 175.00
|   |   |   |   |   |   |--- class: optimal
|   |   |   |   |   |--- FP1_raw >  175.00
|   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |--- FP8_mean >  294.10
|   |   |   |--- FP1_mean <= 175.95
|   |   |   |   |--- FP7_mean <= 197.50
|   |   |   |   |   |--- FP6_raw <= 3347.00
|   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |--- FP6_raw >  3347.00
|   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |--- FP7_mean >  197.50
|   |   |   |   |   |--- class: optimal
|   |   |   |--- FP1_mean >  175.95
|   |   |   |   |--- FP7_raw <= 221.00
|   |   |   |   |   |--- FP5_variance <= 338.91
|   |   |   |   |   |   |--- class: suboptimal-high-finger-placement
|   |   |   |   |   |--- FP5_variance >  338.91
|   |   |   |   |   |   |--- class: suboptimal-too-much-force
|   |   |   |   |--- FP7_raw >  221.00
|   |   |   |   |   |--- class: suboptimal-left-centered
|--- FP1_mean >  184.50
|   |--- class: not_recomended_low_fp_correct_force


Training report: 
-------------------------------------------------------------------------------
                                            precision    recall  f1-score   support

       not_recomended_low_fp_correct_force       1.00      1.00      1.00      5244
not_recomended_too_little_force_correct_fp       1.00      1.00      1.00      5362
                                   optimal       1.00      1.00      1.00      5243
          suboptimal-high-finger-placement       1.00      1.00      1.00      5243
                  suboptimal-left-centered       1.00      1.00      1.00      5243
                 suboptimal-too-much-force       1.00      1.00      1.00      5243
                              undetermined       1.00      1.00      1.00      5243

                                  accuracy                           1.00     36821
                                 macro avg       1.00      1.00      1.00     36821
                              weighted avg       1.00      1.00      1.00     36821

Training accuracy scores (cross-validated over 5 splits): 0.9993211133740665 0.9997284084736556 0.9995926127104834 0.999321021184139 0.9995926127104834
Average training accuracy: 0.9995 +/- 0.0002

Test report: 
-------------------------------------------------------------------------------
                                            precision    recall  f1-score   support

       not_recomended_low_fp_correct_force       1.00      1.00      1.00      1747
not_recomended_too_little_force_correct_fp       1.00      1.00      1.00      1787
                                   optimal       1.00      1.00      1.00      1748
          suboptimal-high-finger-placement       1.00      1.00      1.00      1748
                  suboptimal-left-centered       1.00      1.00      1.00      1748
                 suboptimal-too-much-force       1.00      1.00      1.00      1748
                              undetermined       1.00      1.00      1.00      1748

                                  accuracy                           1.00     12274
                                 macro avg       1.00      1.00      1.00     12274
                              weighted avg       1.00      1.00      1.00     12274

Test accuracy score: 0.9997

Confusion matrix: 
-------------------------------------------------------------------------------
[[1747    0    0    0    0    0    0]
 [   0 1787    0    0    0    0    0]
 [   0    0 1747    1    0    0    0]
 [   0    0    0 1745    0    3    0]
 [   0    0    0    0 1748    0    0]
 [   0    0    0    0    0 1748    0]
 [   0    0    0    0    0    0 1748]]