; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
	-I "../../lib/"
build_src_filter =
	+<**/*.c>
	+<**/*.cpp>
	+<../../lib/**/*.c>	
upload_flags = 
	-v
monitor_speed = 115200

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_HS300x@^1.0.0
	arduino-libraries/Arduino_BMI270_BMM150@^1.1.0
